# CosmosGremlinAPI

./: CosmosDbGremlinExample.sln
CosmosDbGremlinExample/: BaseGremlinService.cs  CosmosDbGremlinExample.csproj  Program.cs  Startup.cs
DataModel.Graph/: BaseVertex.cs  IVertex.cs  IVertexProperties.cs
GremlinAPIUniTest/: GremlinAPIUniTest.csproj  TestQueries.cs
WebAPIExample/: Startup.cs  WebAPIExample.csproj
WebAPIExample/Controllers/: GremlinController.cs
WebAPIExample/Properties/: launchSettings.json
WebAPIExample/Services/: BaseGremlinService.cs  IBaseGremlinService.cs
